{
  "name": "tsdown-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@timbic/eslint-config": "^1.0.1",
    "@timbic/prettier-config": "^1.1.4",
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
